<!DOCTYPE html>
    <head>
    <!--
        THEME: Remnant
        Two column theme with customizable header & sidebar

        Updates to theme will probably be found at https://github.com/icy12ice
        
        Feel free to use/modify/fork/etc for personal use. Though, I like money too.
        
        THEME COPYRIGHT:
        This Tumblr theme code is Copyright Jayson Na, 2015.
    -->
        <meta charset="utf-8">
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        
        {block:Description}
            <meta name="description" content="{MetaDescription}">
        {/block:Description}

        <meta name="text:Sidebar Background Color" content='0'/>
        <meta name="text:Header Background Color" content='0'/>
        <meta name="image:Header Background Image" content=''/>
        <meta name="image:Sidebar Background Image" content=''/>
        <meta name="text:Sidebar Background Repeat" content='repeat-y'/>
        <meta name="image:Background" content=''/>
        
        <meta name="text:Nickname" content=''/>

        <meta name="text:link URL one" content=''/>
        <meta name="text:link title one" content=''/>
        <meta name="text:link URL two" content=''/>
        <meta name="text:link title two" content=''/>       
        <meta name="text:link URL three" content=''/>
        <meta name="text:link title three" content=''/>        
        <meta name="text:link URL four" content=''/>
        <meta name="text:link title four" content=''/>
        
        <meta name="text:Username on DeviantArt" content=''/>
        <meta name="text:Username on Facebook" content=''/>
        <meta name="text:Username on Flickr" content=''/>
        <meta name="text:Username on GitHub" content=''/>
        <meta name="text:Username on Instagram" content=''/>
        <meta name="text:Username on Pinterest" content=''/>
        <meta name="text:Username on SoundCloud" content=''/>
        <meta name="text:Username on Steam" content=''/>
        <meta name="text:Username on Twitter" content=''/>
        <meta name="text:Username on Vimeo" content=''/>
        <meta name="text:Username on WordPress" content=''/>
        <meta name="text:Username on YouTube" content=''/>

        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">   
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="http://static.tumblr.com/enqluos/yZDnwvizc/masonry.pkgd.min.js"></script>
        <script src="http://static.tumblr.com/enqluos/Eh0nwviz8/jquery.infinitescroll.min.js"></script>
        <script src="http://static.tumblr.com/enqluos/lxDnwviz0/imagesloaded.pkgd.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/enqluos/1sJnwvqlp/remnant.css">
        
        <!--
            Tumblr Variable reliant styling
        -->
        <style>
            body {
                background: {BackgroundColor} url('{image:Background}');
            }

            #sidebar {
                background: {text:Sidebar Background Color} url('{image:Sidebar Background Image}');
                background-repeat:{text:Sidebar Background Repeat};
            }    
            
            .header-wrapper {
                background: {text:Header Background Color} url('{image:Header Background Image}');
            }

            /* Custom CSS */
            {CustomCSS}
        </style>
    </head>
    <body>
    
    <!--
    
    Sidebar Section
    Avatar, Handle, Profile Description, and various Links to external sites are found here
    
    -->
    <div id="sidebar">
        <div class="avatar-wrapper{block:IndexPage} animate{/block:IndexPage}">
            <a href="/"><img src="{PortraitURL-128}" alt="" class="user-avatar-{AvatarShape}"></a>

            <ul class="section">
                {block:IfNickname}
                <li class="handle">
                    {text:Nickname}
                </li>
                {/block:IfNickname}
            
                <li class="description">
                    {Description}
                </li>
            </ul>
            
            <ul class="section">
                {block:IfLinkUrlOne}
					<li>
						<a href="http://{text:link URL One}" class="url-link">
						{block:IfLinkTitleOne}{text:link title One}{/block:IfLinkTitleOne}
						{block:IfNotLinkTitleOne}{lang:Link}{/block:IfNotLinkTitleOne}
						</a>
					</li>
                {/block:IfLinkUrlOne}
                {block:IfLinkUrlTwo}
					<li>
						<a href="http://{text:link URL Two}" class="url-link">
						{block:IfLinkTitleTwo}{text:link title Two}{/block:IfLinkTitleTwo}
						{block:IfNotLinkTitleTwo}{lang:Link}{/block:IfNotLinkTitleTwo}
						</a>
					</li>
                {/block:IfLinkUrlTwo}                
                {block:IfLinkUrlThree}
					<li>
						<a href="http://{text:link URL Three}" class="url-link">
						{block:IfLinkTitleThree}{text:link title Three}{/block:IfLinkTitleThree}
						{block:IfNotLinkTitleThree}{lang:Link}{/block:IfNotLinkTitleThree}
						</a>
					</li>
                {/block:IfLinkUrlThree}                
                {block:IfLinkUrlFour}
					<li>
						<a href="http://{text:link URL Four}" class="url-link">
						{block:IfLinkTitleFour}{text:link title Four}{/block:IfLinkTitleFour}
						{block:IfNotLinkTitleFour}{lang:Link}{/block:IfNotLinkTitleFour}
						</a>
					</li>
                {/block:IfLinkUrlFour}                
            </ul>
            
            <ul class="section">
                <li>
                    <a href="http://{text:Username on DeviantArt}.deviantart.com" class="direct-link">
                        {block:IfUsernameOnDeviantArt}DeviantArt{/block:IfUsernameOnDeviantArt}
                        
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/{text:Username on Instagram}" class="direct-link">
                        {block:IfUsernameOnInstagram}Instagram{/block:IfUsernameOnInstagram}
                    </a>
                </li>
                 <li>
                    <a href="https://facebook.com/{text:Username on Facebook}" class="direct-link">
                        {block:IfUsernameOnFacebook}Facebook{/block:IfUsernameOnFacebook}
                    </a>
                </li>           
                 <li>
                    <a href="https://twitter.com/{text:Username on Twitter}" class="direct-link">
                        {block:IfUsernameOnTwitter}Twitter{/block:IfUsernameOnTwitter}
                    </a>
                </li>    
                 <li>
                    <a href="https://www.github.com/{text:Username on GitHub}" class="direct-link">
                        {block:IfUsernameOnGitHub}GitHub{/block:IfUsernameOnGitHub}
                    </a>
                </li>  
                 <li>
                    <a href="https://www.flickr.com/{text:Username on Flickr}" class="direct-link">
                        {block:IfUsernameOnFlickr}Flickr{/block:IfUsernameOnFlickr}
                    </a>
                </li>                  
                 <li>
                    <a href="https://soundcloud.com/{text:Username on SoundCloud}" class="direct-link">
                        {block:IfUsernameOnSoundCloud}SoundCloud{/block:IfUsernameOnSoundCloud}
                    </a>
                </li>  
                 <li>
                    <a href="https://steamcommunity.com/profiles/{text:Username on Steam}" class="direct-link">
                        {block:IfUsernameOnSteam}Steam{/block:IfUsernameOnSteam}
                    </a>
                </li>  
                 <li>
                    <a href="https://www.vimeo.com/{text:Username on Vimeo}" class="direct-link">
                        {block:IfUsernameOnVimeo}Vimeo{/block:IfUsernameOnVimeo}
                    </a>
                </li>  
                 <li>
                    <a href="https://www.youtube.com/user/{text:Username on YouTube}" class="direct-link">
                        {block:IfUsernameOnYouTube}YouTube{/block:IfUsernameOnYouTube}
                    </a>
                </li>  
            </ul>
        </div>
    </div>
    
    <!--
        Header Section
        Usually invisible, but someone creative could stick something interesting or sophisticated here.
    -->
    
    <div class="header-wrapper">
        <header id="header">
        </header>
    </div>

    <!--
        Posts section.
        The almighty grid where all Tumblr posts should appear. Forced grid style & infinite scrolling because
        any other way just doesn't feel Tumblr-y and is probably boring. May contain weird visual bugs.
    -->
    <div id="grid-wrapper">
    <div class="grid"> 
    <div data-page-id="{CurrentPage}">
        {block:Posts inlineMediaWidth="700" inlineNestedMediaWidth="700"}
        <article class="{block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}" {block:Date}data-post-id="{PostID}"{/block:Date}>
        
        <!--
            Individual Posts here
        -->
        <div class="grid-item">
         {block:RebloggedFrom}
         <header class="reblog-header">
             <div class="reblog-header-wrapper">
             <a class="reblog-link" href="{ReblogParentURL}">
             <figure class="reblog-header-icon">
             <svg width="100%" height="100%" viewBox="0 0 537 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000"><path d="M 98.893,177.139c0.00-7.462, 4.826-12.275, 12.288-12.275L 405.12,164.864 l0.00,83.469 l 118.72-120.947L 405.12,8.678l0.00,81.51 L 49.382,90.189 c-15.206,0.00-27.648,12.429-27.648,27.648l0.00,171.814 l 77.146-71.603L 98.88,177.139 z M 438.874,332.646c0.00,7.45-4.826,12.275-12.275,12.275L 123.75,344.922 l0.00-83.469 l-116.506,120.922l 116.506,120.947l0.00-81.498 l 356.864,0.00 c 15.206,0.00, 27.648-12.454, 27.648-27.648L 508.262,220.134 l-69.402,71.59L 438.861,332.646 z"></path></svg>
             </figure>
             {ReblogParentName}
             </a>
             </div>
         </header>
         {/block:RebloggedFrom}
         <section class="post">
         {block:Text}
         <div class="post-content">
             {block:Title}<h2 class="title"><a href="{Permalink}">{Title}</a></h2>
             {/block:Title}
         {block:Body}
            <div class="body-text">
         {Body}
            </div>
         {/block:Body}
         </div>
         {/block:Text}

        {block:Photo}
                {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">{LinkCloseTag}
                <figure class="post-content {block:HighRes}high-res{/block:HighRes}
                {block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
                <figcaption class="caption">
                    {Caption}
                </figcaption>
                </figure>
            {/block:Caption}
        {/block:Photo}
            
        {block:Photoset}
        <figure class="post-content photoset {block:Caption}with-caption{/block:Caption}">
            {Photoset}
            {block:Caption}
            <figcaption class="caption">
                {Caption}
            </figcaption>
            {/block:Caption}
        </figure>
        {/block:Photoset}

        {block:Quote}
        <div class="post-content">
            <blockquote class="{Length}">
                {Quote}
            </blockquote>
            {block:Source}
            <div class="source">{Source}</div>
            {/block:Source}
        </div>
        {/block:Quote}

        <!-- TODO: style -->
        {block:Link}
        <div class="post-content{block:Description} with-caption{/block:Description}{block:Thumbnail} with-thumbnail{/block:Thumbnail}">
            <div class="link-wrapper">
                <a {Target} href="{URL}" class="link">
                {block:Thumbnail}
                <div class="link-thumbnail"><img src="{Thumbnail-HighRes}" alt="" /></div>
                    {/block:Thumbnail}
                <div class="link-text-wrapper clearfix">
                    <div class="link-text">
                        {block:Host}
                            <div class="link-host">{Host}</div>
                        {/block:Host}
                        <h2 class="link-title">{Name}</h2>
                        {block:Excerpt}
                            <div class="link-excerpt">{Excerpt}</div>
                        {/block:Excerpt}
                        {block:Author}
                            <div class="link-author">{Author}</div>
                        {/block:Author}
                    </div>
                </div>
                </a>
            </div>
            {block:Description}
                <div class="caption">
                    {Description}
                </div>
            {/block:Description}
        </div>
        {/block:Link}

        <!-- TODO: style -->
        {block:Chat}
        <div class="post-content">
            {block:Title}<h2 class="title"><a href="{Permalink}">{Title}</a></h2>{/block:Title}
            <ul class="conversation">
                {block:Lines}
                <li class="chat-{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
                {/block:Lines}
            </ul>
        </div>
        {/block:Chat}

        <!-- TODO: style -->
        {block:Audio}
            <div class="post-content {block:Caption}with-caption{/block:Caption}">
                <div class="audio_container">
                    {block:AudioEmbed}
                        {AudioEmbed color="white"}
                    {/block:AudioEmbed}
                </div>
                {block:Caption}
                    <div class="caption">
                        {Caption}
                    </div>
                {/block:Caption}
            </div>
        {/block:Audio}

        <!-- TODO: style -->
        {block:Video}
            <figure class="post-content {block:Caption}with-caption{/block:Caption}">
                <div class="video-wrapper">
                    {Video-700}
                </div>
                {block:Caption}
                    <figcaption class="caption">
                        {Caption}
                    </figcaption>
                {/block:Caption}
            </figure>
        {/block:Video}

        <!-- TODO: style -->
        {block:Answer}
            <div class="post-content">
                <div class="note-item note-item-asker">
                    <div class="text">
                        <p class="asker"><strong>{Asker}</strong> asked:</p>
                        <div class="asker-question">
                            {Question}
                        </div>
                    </div>
                    <div class="avatar">
                        <img class="asker-avatar" src="{AskerPortraitURL-96}" alt="">
                    </div>
                </div>
                {block:Answerer}
                    <div class="note-item note-item-answerer">
                        <div class="text">
                            <p class="answerer"><strong>{Answerer}</strong> answered:</p>
                            <div class="answerer-answer">
                                {Answer}
                            </div>
                        </div>
                        <div class="avatar">
                            <img class="answerer-avatar" src="{AnswererPortraitURL-96}" alt="">
                        </div>
                    </div>
                {/block:Answerer}

                <div class="replies">
                    {Replies}
                </div>
            </div>
        {/block:Answer}

        <!--
            Reblog Section
            Todo: cleanup style
        -->
        <section class="inline-meta post-extra{block:RebloggedFrom} has-reblog{/block:RebloggedFrom}{block:ContentSource} has-source{/block:ContentSource}{block:HasTags} has-tags{/block:HasTags}">
            {block:RebloggedFrom}
                <a class="meta-item reblog-link" href="{ReblogParentURL}"><i class="icon-reblog"></i>{ReblogParentName}</a>
            {/block:RebloggedFrom}
            {block:ContentSource}
                <a class="meta-item source-link" href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
            {/block:ContentSource}
            {block:HasTags}
                {block:Tags}
                    <a class="meta-item tag-link" href="{TagURL}">{Tag}</a>
                {/block:Tags}
            {/block:HasTags}
        </section>

        {block:Date}
            <section class="panel">
                <footer class="post-footer">
                <section class="inline-meta date-notes">
                <div class="date-note-wrapper">
                {block:NoteCount}
                <span class="notes-pop-container">
                <a href="{Permalink}#notes" class="meta-item post-notes">{NoteCountWithLabel}</a>
                {block:PermalinkPage}
                {block:PostNotes}
                <section id="notes" class="notes-wrapper clearfix">
                <div class="notes-wrapper-header">
                <span class="notes-wrapper-header-close">
                <svg width="15px" height="15px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M12.510351,14.6860639 L0,27.1964147 L2.175713,29.3721278 L14.686064,16.8617771 L27.196415,29.3721278 L29.372128,27.1964147 L16.861777,14.6860639 L29.372128,2.1757132 L27.196415,0 L14.686064,12.5103507 L2.175713,0 L0,2.1757132 L12.510351,14.6860639 L12.510351,14.6860639 Z" fill="#D3D3D3"></path>
                </g>
                </svg>
                </span>
                {NoteCountWithLabel}
                </div>
                {PostNotes-64}
                </section>
                {/block:PostNotes}
                {/block:PermalinkPage}
                </span>
                {/block:NoteCount}
                <a href="{Permalink}" title="{TimeAgo}" class="meta-item post-date">{ShortMonth} {DayOfMonth}{DayOfMonthSuffix}, {Year}</a>
                </div>
                </section>

                <!-- reblog & like/favorite section -->
                <section class="post-controls">
                <div class="control reblog-control">{ReblogButton size="21" color="black"}</div>
                <div class="control like-control">{LikeButton size="20" color="black"}</div>
                </section>
                </footer>
            </section>
        {/block:Date}
    
        {block:PermalinkPage}
            {block:Date}
                {block:IfDisqusShortname}
                    <section class="comments">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                    (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
                    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
                    </section>
                {/block:IfDisqusShortname}
            {/block:Date}
        {/block:PermalinkPage}
        </div>
        </article>
        {/block:Posts}         
    </div>
    </div>
    </div>

    <!--
        Footer. Just here to be able to infinite scroll.
    -->
    <footer id="footer" class="content clearfix">
        {block:IndexPage}
            {block:Pagination}
            <div id="pagination">
                {block:PreviousPage}
                    <a href="{PreviousPage}" class="previous" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Previous}<span class="bg"></span></a>
                {/block:PreviousPage}
                {block:NextPage}
                    <a href="{NextPage}" class="next" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Next}<span class="bg"></span></a>
                {/block:NextPage}
                <div class="loader"><div class="loader-bar"></div><div class="loader-bar"></div><div class="loader-bar"></div></div>
            </div>
            {/block:Pagination}
        {/block:IndexPage}
    </footer>    
</body>
    
    <!--
        Grid layout javascript code here
        http://masonry.desandro.com/
    -->
    <script type="text/javascript">
        /* Initial Grid Load & Layout */
        $grid = $('.grid')  
        $grid.imagesLoaded( function(){
            $grid.masonry({
                // options
                itemSelector: '.grid-item',
                columnWidth: 200,
                isResizable: true,
                isAnimated: true,
                animationOptions: {
                    duration: 400
                }
            });
        });
    
        /* Scrolling, Loading, and Apply Layout */
        $grid.infinitescroll({
          navSelector  : '#pagination',    // selector for the paged navigation 
          nextSelector : '.next',  // selector for the NEXT link (to page 2)
          itemSelector : '.grid-item',     // selector for all items you'll retrieve
          loading: {
              finishedMsg: '',
              img: 'http://i.imgur.com/6RMhx.gif'
            }
          },
          // trigger Masonry as a callback
          function( newElements ) {
            // hide new items while they are loading
            var $newElems = $( newElements ).css({ opacity: 0 });
            // ensure that images load before adding to masonry layout
            $newElems.imagesLoaded(function(){
              // show elems now they're ready
              $newElems.animate({ opacity: 1 });
              $grid.imagesLoaded( function(){
                $grid.masonry( 'appended', $newElems, true ); 
              });
            });
          }
        );     
    </script>
</html>